
<ion-view cache-view="false">
    <ion-nav-title style="margin-top:10px">
     <center style="margin-top:10px;"> <!--<img class="home-logo" src="img/l5.png"  style="padding-left: 10px;  margin: 0 auto;  border:1px solid white;" height="50">-->
		MINBAZAAR B2B
</center>
    </ion-nav-title>

    <div class="list list-inset bar-subheader" style="border-bottom:1px solid #ddd; height:55px; margin-top:15px; margin-left:0px; width: 100vw; background-color:#cd3333; z-index:10000;">
      <label class="item item-input" style="width:95vw; margin:0 auto; margin-top:0px;">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Browse your products here ............." ng-click="search_model()">
      </label>

    </div>

  <ion-content  scroll="true" padding="true" class="has-header   has-subheader" style="margin-top:25px; ">
    <!-- <ion-searchbar (input)="getItems($event)"></ion-searchbar>
     -->

<style>
.abc{
  margin-top:5px;
  border:1px solid #ddd;
  border-radius:4px;
  background-color:white;
  text-align:center;
  color:black;
}
</style>

    <div style="width:100vw; margin:0 auto;">
      <div style="width:100%; height:27vw; border-bottom:1px solid #ddd" ng-repeat="data in selected_items">
        <div style="width:23vw; float:left; margin-top:5px; display:inline-block; height:23vw;  border:1px solid #ddd; border-radius:20%; background-image:url({{constant_image_url+data.product_details[0].image}}); background-size:cover; background-repeat:no-repeat; background-position:center">     
        </div>
    <div style="width:75vw; display:inline-block; height:25vw; padding:5px;">
      <div style="width:100%; ">
        <div style="height:25%; width:90%; display:inline-block; text-align:left; padding-left:3px;  float:left; "><strong>{{data.product_details[0].product_name}}</strong>
        </div>
      <i style="font-size:12px; width:10%; float:right;" class="icon ion-android-close color-dark" ng-click="removeItem($index)"></i></div>
      <div style="height:25%; width:100%; text-align:left; float:left;">

        <select  class="abc" ng-init="selected_items[$index].product_details[0].unit = data.unit_details[0]" ng-model="selected_items[$index].product_details[0].unit" ng-options="v.weight+' '+v.unit for v in data.unit_details" ng-change="show_total()">
      </select>
      </div>
      
      <div style="height:50%; width:100%; padding:5px; padding-left:0px; margin-top:5px;  text-align:left; float:left;  font-size:18px;">

        <div ng-click="dQuantity($index, data.product_details[0].quantity)" class="button button-small button-assertive"  style="float:left; display:inline-block; height:25px; width:25px; font-size:20px; background-color:#cd3333">
          -
        </div>
                      <div class="item item-input text-center" style="float:left;  display:inline-block;height:29px; margin:0 auto; padding:2px; width:70px; margin-left:3px;">
                          <span class="checkout-product-price ng-binding" style="height:20px" >{{data.product_details[0].quantity}}</span>
                      </div>
                      <div ng-click="aQuantity($index, data.product_details[0].quantity)" class="button button-small button-assertive"  style="float:left; display:inline-block; height:25px; width:25px; margin-left:3px; font-size:20px; background-color:#cd3333">
          +
        </div>

        <div style="float:right; margin-right:25px; font-size:15px" ng-init="show_total($index)">
            &#8377;{{data.product_details[0].quantity*data.product_details[0].unit.price}}
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- value.product_details[0].unit.price -->
  

  </ion-content>
  <ion-footer-bar class="bar bar-dark" ng-if="selected_items.length>0">
      <div class="button-bar">
        <button class="button button-clear" ng-click="open_detailed_design();"><i class = "icon icon ion-ios-eye">&nbsp;View Order</i></button>
        <button class="button button-clear" ng-click="save_order()">&#8377;{{total}} &nbsp;&nbsp; <i class="icon ion-arrow-right-c"></i></button>
        <!-- open_date_picker(); -->
       </div>
  </ion-footer-bar>
</ion-view>
