<ion-modal-view>
  

  <ion-header-bar>
    <div class="buttons">
      <button class="button back-button buttons button-clear header-item button-dark" ng-click="close_detailed_design()">
        <i class="icon ion-android-arrow-back"></i>
      </button>
    </div>
  </ion-header-bar>

  <ion-content class="has-header padding-top padding-bottom" style="margin-top: 5%; margin-bottom: 15%;">
    <ion-list>
      <ion-item ng-repeat="items in selected_items" style="padding: 0;">
        <div class="row">
        
           <div class="col">
              <h3><b>{{items.product_details[0].product_name}}</b></h3>
           </div>
           
           <div class="col col-20">
             <strong><b><h4>{{items.product_details[0].quantity*items.product_details[0].unit.weight}}&nbsp{{items.product_details[0].unit.unit}}</h4></b></strong>
           </div>

           <div class="col col-20">
             <strong><b><h3>&#8377;&nbsp{{items.product_details[0].quantity*items.product_details[0].unit.price | number: 0}}</h3></b></strong>
           </div>
        
        </div>
      </ion-item>
    </ion-list>

  </ion-content>

  <ion-footer-bar class="bar bar-dark" ng-if="selected_items.length>0">
  
        <div class="button-bar">
          
          <div class="button button-assertive">&#8377;{{total}}

          </div>
        
        </div>

  </ion-footer-bar>

</ion-modal-view>
